<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>natregimes_montana</Name>
    <ElementPath>natregimes_montana</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>55</FeatureCount>
      <ExtentXMin>-116.06250</ExtentXMin>
      <ExtentXMax>-104.04258</ExtentXMax>
      <ExtentYMin>44.35373</ExtentYMin>
      <ExtentYMax>49.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>REGIONS</Name>
      <ElementPath>REGIONS</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOSOUTH</Name>
      <ElementPath>NOSOUTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POLY_ID</Name>
      <ElementPath>POLY_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NAME</Name>
      <ElementPath>NAME</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STATE_NAME</Name>
      <ElementPath>STATE_NAME</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STATE_FIPS</Name>
      <ElementPath>STATE_FIPS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CNTY_FIPS</Name>
      <ElementPath>CNTY_FIPS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FIPS</Name>
      <ElementPath>FIPS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>STFIPS</Name>
      <ElementPath>STFIPS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COFIPS</Name>
      <ElementPath>COFIPS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FIPSNO</Name>
      <ElementPath>FIPSNO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SOUTH</Name>
      <ElementPath>SOUTH</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HR60</Name>
      <ElementPath>HR60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HR70</Name>
      <ElementPath>HR70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HR80</Name>
      <ElementPath>HR80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HR90</Name>
      <ElementPath>HR90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HC60</Name>
      <ElementPath>HC60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HC70</Name>
      <ElementPath>HC70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HC80</Name>
      <ElementPath>HC80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HC90</Name>
      <ElementPath>HC90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PO60</Name>
      <ElementPath>PO60</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PO70</Name>
      <ElementPath>PO70</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PO80</Name>
      <ElementPath>PO80</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PO90</Name>
      <ElementPath>PO90</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RD60</Name>
      <ElementPath>RD60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RD70</Name>
      <ElementPath>RD70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RD80</Name>
      <ElementPath>RD80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RD90</Name>
      <ElementPath>RD90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PS60</Name>
      <ElementPath>PS60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PS70</Name>
      <ElementPath>PS70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PS80</Name>
      <ElementPath>PS80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PS90</Name>
      <ElementPath>PS90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UE60</Name>
      <ElementPath>UE60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UE70</Name>
      <ElementPath>UE70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UE80</Name>
      <ElementPath>UE80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UE90</Name>
      <ElementPath>UE90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DV60</Name>
      <ElementPath>DV60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DV70</Name>
      <ElementPath>DV70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DV80</Name>
      <ElementPath>DV80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DV90</Name>
      <ElementPath>DV90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA60</Name>
      <ElementPath>MA60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA70</Name>
      <ElementPath>MA70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA80</Name>
      <ElementPath>MA80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA90</Name>
      <ElementPath>MA90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POL60</Name>
      <ElementPath>POL60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POL70</Name>
      <ElementPath>POL70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POL80</Name>
      <ElementPath>POL80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POL90</Name>
      <ElementPath>POL90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNL60</Name>
      <ElementPath>DNL60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNL70</Name>
      <ElementPath>DNL70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNL80</Name>
      <ElementPath>DNL80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DNL90</Name>
      <ElementPath>DNL90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MFIL59</Name>
      <ElementPath>MFIL59</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MFIL69</Name>
      <ElementPath>MFIL69</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MFIL79</Name>
      <ElementPath>MFIL79</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MFIL89</Name>
      <ElementPath>MFIL89</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FP59</Name>
      <ElementPath>FP59</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FP69</Name>
      <ElementPath>FP69</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FP79</Name>
      <ElementPath>FP79</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FP89</Name>
      <ElementPath>FP89</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BLK60</Name>
      <ElementPath>BLK60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BLK70</Name>
      <ElementPath>BLK70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BLK80</Name>
      <ElementPath>BLK80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BLK90</Name>
      <ElementPath>BLK90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GI59</Name>
      <ElementPath>GI59</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GI69</Name>
      <ElementPath>GI69</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GI79</Name>
      <ElementPath>GI79</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GI89</Name>
      <ElementPath>GI89</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FH60</Name>
      <ElementPath>FH60</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FH70</Name>
      <ElementPath>FH70</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FH80</Name>
      <ElementPath>FH80</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FH90</Name>
      <ElementPath>FH90</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>West</Name>
      <ElementPath>West</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
